server{
    listen 80;
    server_name 3.93.56.149;

    root /usr/share/nginx/html;
    index index.html;

    location / {

        try_files $uri /index.html;
    }


    error_page 404 /index.html;

}